audio_output {
        type            "alsa"
        name            "HifiBerry Amp2 Device"
        device          "hw:CARD=sndrpihifiberry,DEV=0" # optional
        mixer_type      "hardware"      # optional
        mixer_device    "default"       # optional
        mixer_control   "Digital"       # optional
        mixer_index     "0"             # optional
}